spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform
spring.datasource.url=jdbc:postgresql://dpg-cslveetds78s73d70g3g-a.oregon-postgres.render.com/aviaf
spring.datasource.username=aviaf
spring.datasource.password=4NcsFLuClWgZ4B18DGQPC4fDfgOMU8sd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB